<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ML API</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: 'Arimo', sans-serif;
            background-color: #f3f3f3;
            text-align: center;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 30px;
        }

        form {
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .output {
            background-color: #f7f7f7;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Boston House Price Prediction</h1>

        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict')}}" method="post">
            <input type="text" name="CRIM" placeholder="CRIM" required="required" /><br>
            <input type="text" name="ZN" placeholder="ZN" required="required" /><br>
            <input type="text" name="INDUS" placeholder="INDUS" required="required" /><br>
            <input type="text" name="CHAS" placeholder="CHAS" required="required" /><br>
            <input type="text" name="NOX" placeholder="NOX" required="required" /><br>
            <input type="text" name="RM" placeholder="RM" required="required" /><br>
            <input type="text" name="Age" placeholder="Age" required="required" /><br>
            <input type="text" name="DIS" placeholder="DIS" required="required" /><br>
            <input type="text" name="RAD" placeholder="RAD" required="required" /><br>
            <input type="text" name="TAX" placeholder="TAX" required="required" /><br>
            <input type="text" name="PTRATIO" placeholder="PTRATIO" required="required" /><br>
            <input type="text" name="B" placeholder="B" required="required" /><br>
            <input type="text" name="LSTAT" placeholder="LSTAT" required="required" /><br>

            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>
    </div>
    <div class="output">
        <h2>Prediction Result</h2>
        {{prediction_text}}
    </div>
</body>

</html>
